{
  "name": "iopipe-watson-natural-language-classifier-classify",
  "version": "1.0.0",
  "description": "Watson Natural Language Classifier: Classify",
  "main": "classify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Windisch <eric@iopipe.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "watson-developer-cloud": ""
  }
}
